# Java-Web

./: .gitignore  Java.gitignore  README.md
SourceCode/: .project
SourceCode/.metadata/: version.ini
SourceCode/BookSys/: .classpath
SourceCode/Email_Mass/: .classpath
SourceCode/Robot/: .classpath
SourceCode/RobotChat/: .classpath  .project
SourceCode/adaptive-loadbalance/: README.md
SourceCode/adaptive-loadbalance/internal-service/: .gitignore  pom.xml  wrk.lua
SourceCode/adaptive-loadbalance/internal-service/service-api/: pom.xml
SourceCode/adaptive-loadbalance/internal-service/service-api/src/main/java/com/aliware/tianchi/: HashInterface.java
SourceCode/adaptive-loadbalance/internal-service/service-consumer/: pom.xml
SourceCode/adaptive-loadbalance/internal-service/service-consumer/src/main/java/com/aliware/tianchi/: MyConsumer.java
SourceCode/adaptive-loadbalance/internal-service/service-consumer/src/main/java/com/aliware/tianchi/netty/: HttpProcessHandler.java  InitProviderService.java  NettyServer.java
SourceCode/adaptive-loadbalance/internal-service/service-consumer/src/main/resources/: logback.xml
SourceCode/adaptive-loadbalance/internal-service/service-provider/: pom.xml
SourceCode/adaptive-loadbalance/internal-service/service-provider/src/main/java/com/aliware/tianchi/: HashServiceImpl.java  InternalSemaphore.java  MyProvider.java  ThrashConfig.java
SourceCode/adaptive-loadbalance/internal-service/service-provider/src/main/java/com/aliware/tianchi/policy/: BaseConfig.java  GlobalConf.java
SourceCode/adaptive-loadbalance/internal-service/service-provider/src/main/resources/: logback.xml  provider-conf.json
SourceCode/adaptive-loadbalance/loadbalance/: .gitignore  FAQ.md  README.MD  pom.xml
SourceCode/adaptive-loadbalance/loadbalance/workspace-common/: pom.xml
SourceCode/adaptive-loadbalance/loadbalance/workspace-common/src/main/java/com/aliware/tianchi/: CpuMonitor.java  KeyValPair.java  ProviderQuota.java  TestCase.java  WeightRoundRobin.java
SourceCode/adaptive-loadbalance/loadbalance/workspace-gateway/: pom.xml
SourceCode/adaptive-loadbalance/loadbalance/workspace-gateway/src/main/java/com/aliware/tianchi/: CallbackListenerImpl.java  TestClientFilter.java  UserLoadBalance.java
SourceCode/adaptive-loadbalance/loadbalance/workspace-provider/: pom.xml
SourceCode/adaptive-loadbalance/loadbalance/workspace-provider/src/main/java/com/aliware/tianchi/: CallbackServiceImpl.java  TestRequestLimiter.java  TestServerFilter.java
SourceCode/badGenius/: README.md  pom.xml
SourceCode/badGenius/src/main/java/com/leekoko/: BadGeniusApplication.java
SourceCode/badGenius/src/main/java/com/leekoko/config/: MybatisPlusConfig.java
SourceCode/badGenius/src/main/java/com/leekoko/controller/: ChapterController.java  PageController.java  ProblemController.java
SourceCode/badGenius/src/main/java/com/leekoko/mapper/: ChapterMapper.java  ProblemMapper.java  UserMapper.java
SourceCode/badGenius/src/main/java/com/leekoko/pipeline/: MemoryPipeline.java
SourceCode/badGenius/src/main/java/com/leekoko/pojo/: Chapter.java  ChapterProblem.java  Course.java  Problem.java  User.java
SourceCode/badGenius/src/main/java/com/leekoko/service/: IChapterService.java  IProblemService.java  IUserService.java
SourceCode/badGenius/src/main/java/com/leekoko/service/impl/: ChapterServiceImpl.java  ProblemServiceImpl.java  UserServiceImpl.java
SourceCode/badGenius/src/main/java/com/leekoko/util/: HGPageProcesser.java  HttpUtil.java
SourceCode/badGenius/src/main/resources/: application.properties  application.yml
SourceCode/badGenius/src/main/resources/mapper/: ChapterMapper.xml  ProblemMapper.xml  UserMapper.xml
SourceCode/badGenius/src/main/webapp/WEB-INF/jsp/: Index.jsp  LoginPage.jsp  ProblemPage.jsp
SourceCode/badGenius/src/test/java/com/leekoko/: CodeGenerator.java  CrawlTest.java  GithubRepo.java  GithubRepoPageProcessor.java  JdbcTest.java  MyBatisPlusTest.java  OschinaBlogPageProcesser.java
SourceCode/badGenius/src/test/java/com/leekoko/UserTest/: SampleTest.java
SourceCode/badGenius/src/test/java/com/leekoko/cookieTest/: TestProcesser.java
SourceCode/badGenius/src/test/java/com/leekoko/crawlTest/: CrawlTest.java  GithubRepo.java  GithubRepoPageProcessor.java  OschinaBlogPageProcesser.java
SourceCode/badGenius/src/test/java/com/leekoko/mpTest/: SampleTest.java  TestMP.java
SourceCode/badGenius/src/test/java/com/leekoko/problem/: HttpClientTest.java  JdbcTest.java  ProblemTest.java
SourceCode/badGenius/src/test/java/com/leekoko/tech/: MenuDetailPojo.java  MenuPojo.java  TechPageProcesser.java  TechTest.java
SourceCode/badGenius/src/test/java/com/leekoko/util/: HGPageProcesserTest.java
SourceCode/badGenius/src/test/resources/templatesMybatis/: service.java.vm  serviceImpl.java.vm
SourceCode/hellospringboot/: pom.xml
SourceCode/javaWeb_ABC/: .project
SourceCode/shiroweb/shiromodule/: pom.xml
SourceCode/shiroweb/shiromodule/src/main/java/cn/leekoko/controller/: UserController.java
SourceCode/shiroweb/shiromodule/src/main/java/cn/leekoko/controller/realm/: CustomRealm.java
SourceCode/shiroweb/shiromodule/src/main/resources/spring/: springmvc.xml
SourceCode/shiroweb/shiromodule/src/main/webapp/: login.html
SourceCode/shiroweb/shiromodule/src/main/webapp/WEB-INF/: web.xml
base/: oop.md
doc/: J2SE.md  J2SE_2.md  J2SE_3.md  JQuery.md  Javascript.md  Junit.md  Mass.md  OnlineMall.md  Robot.md  api.md  elk.md  javaweb_ABC.md  javaweb_Advanced.md  jdbc.md  maven.md  shiro.md  trans.md
docs/: GC.md  JVM.md  Mybatis-Plus.md  Spring.md  SpringMVC.md  collection.md  http-headers.md  https.md  kafka.md  lock.md  middleware.md  mq.md  nginx.md  oauth2.md  redis.md  servlet.md  session-token-cookie.md  session.md  shiro.md  thread.md  webservice.md  zookeeper.md
knowDoc/: Schema.md  WebSocket.md  aop.md  connPool.md  git.md  injection.md  interceptor.md  ioc.md  jdbc.md  log4j.md  myBatis.md  springboot.md  thread.md  transaction.md  zTree.md
proDoc/: Crawler.md  OnlineMall.md  trans.md
work/: index.md  zTree.md
(+555 files in other folders)
