<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adaptive-loadbalance</artifactId>
        <groupId>com.aliware.tianchi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workspace-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliware.tianchi</groupId>
            <artifactId>workspace-common</artifactId>
        </dependency>
    </dependencies>

</project>